server {
    listen 8000;
    server_name null.null;
    location {
        proxy_pass ;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
