server {
    listen 8000;
    server_name null.null;
    location /user {
        proxy_pass http://user-service:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
